PORT =8000;
mongoURL = "mongodb+srv://devjimin02:Ghost02@coursell.p8r2rmj.mongodb.net/?retryWrites=true&w=majority&appName=coursell"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"